{
  "tasks": {
    "dev": "deno run --allow-all --watch main.ts"
  },
  "importMap": "./import_map.json",
  
  


  "compilerOptions": {

    "target": "es6",

    "module": "commonjs",

    "strict": true,

    "esModuleInterop": true,

    "lib": ["es6", "dom"]

  }



}
